sonar.projectKey=SouJunior_vagas-backend
sonar.projectName=vagas-backend
sonar.projectVersion=1.0

sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/test/**/*, **/*.spec.ts
sonar.tests=test

sonar.javascript.file.suffixes=.js,.jsx,.ts,.tsx
sonar.typescript.lcov.reportPaths=coverage/lcov-report/lcov.info